{
    "Vnpay": {
        "TmnCode": "GR2YCLQ5", //NJJ0R8FS //9HZKBNNN
        "HashSecret": "K1DXGYOA403BEEMRZMM0T54KD9PMP6AA", //BYKJBHPPZKQMKBIBGGXIYKWYFAYSJXCW //8HGHV2MT8QI5NLICKG28HOBLJ0AATIE6
        "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "Command": "pay",
        "CurrCode": "VND",
        "Version": "2.1.0",
        "Locale": "vn",
        "PaymentBackReturnUrl": "http://localhost:5292/Order/PaymentCallbackVnpay"
    },
    "TimeZoneId": "SE Asia Standard Time", // If do not us Windown OS change it to: Asia/Bangkok


    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-NJEOELA0\\SQLEXPRESS;Database=WebBanQuanAo;Trusted_Connection=True;TrustServerCertificate=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",




    "Authentication": {
        "Google": {
            "ClientId": "527856041618-jad42hnmmgfpc6a5ifnlb5o269hkq077.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    }
}
